{
  "//": "JSHint configuration - http://jshint.com/docs/options/",
  "name": "kursinfo-admin-web",
  "version": "3.0.0",
  "automaticPublish": "true",
  "description": "Administration tool for teachers to edit introduction text and start sida presenting the entrance to other microservices like course memo och course history",
  "main": "app.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "uri": "git+https://github.com/KTH/kursinfo-admin-web.git"
  },
  "scripts": {
    "//": "Gulp installs css and javascript",
    "prepare": "husky install",
    "preinstall": "npx npm-force-resolutions",
    "test": "jest test",
    "test-watch": "jest --watch",
    "vendor": "parcel build ./public/js/vendor.js",
    "docker": "npm install --development && npm run build && npm prune --production",
    "build": "NODE_ENV=production rm -rf dist && gulp build && parcel build ./public/js/app/app.jsx && npm run vendor --preserve-comments",
    "build-dev": "NODE_ENV=development rimraf ./dist && gulp build && parcel build ./public/js/app/app.jsx && parcel build ./public/js/vendor.js --public-url /kursinfoadmin/kurser/kurs/static && parcel watch ./public/js/app/app.jsx --public-url /kursinfoadmin/kurser/kurs/static",
    "build-dev-win": "cross-env NODE_ENV=development rimraf ./dist && gulp build && parcel build ./public/js/app/app.jsx && parcel build ./public/js/vendor.js --public-url /kursinfoadmin/kurser/kurs/static && parcel watch ./public/js/app/app.jsx --public-url /kursinfoadmin/kurser/kurs/static",
    "build-gulp": "cross-env NODE_ENV=development gulp watch",
    "start": "NODE_ENV=production node app.js",
    "start-dev": "cross-env NODE_ENV=development concurrently --kill-others \"npm run build-dev\" \"nodemon --ignore dist/ --ignore public/ app.js\"",
    "start-dev-win": "cross-env NODE_ENV=development concurrently --kill-others -n build,app \"npm run build-dev-win\" \"nodemon --ignore dist/ --ignore public/ app.js\""
  },
  "dependencies": {
    "@azure/storage-blob": "^12.8.0",
    "@kth/kth-kip-style-react-components": "^0.1.2",
    "@kth/kth-node-passport-oidc": "^3.0.29",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/tracing": "^0.24.0",
    "applicationinsights": "^2.1.8",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "browser-image-compression": "^1.0.15",
    "classnames": "^2.3.1",
    "component-registry": "^2.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.4",
    "jquery": "^3.6.0",
    "kth-node-access-log": "^0.2.6",
    "kth-node-api-call": "^3.0.18",
    "kth-node-configuration": "^2.0.7",
    "kth-node-express-routing": "^2.0.11",
    "kth-node-i18n": "^1.0.12",
    "kth-node-log": "^3.1.10",
    "kth-node-monitor": "^1.1.14",
    "kth-node-redis": "^3.1.35",
    "kth-node-response": "https://github.com/KTH/kth-node-response#v1.0.0",
    "kth-node-server": "^3.1.7",
    "kth-node-session": "^2.0.4",
    "kth-node-web-common": "^5.1.16",
    "kth-style": "^7.0.2",
    "locale": "^0.1.0",
    "lodash": "^4.17.21",
    "mobx": "^5.15.6",
    "mobx-react": "^5.4.4",
    "passport": "^0.4.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.6.1",
    "react-csv": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.9.0",
    "safe-utils": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@kth/eslint-config-kth": "^2.0.2",
    "@kth/kth-ckeditor-build": "^4.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "concurrently": "^6.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "gulp": "^4.0.2",
    "husky": "^6.0.0",
    "jest": "^27.3.1",
    "jest-extended": "^1.1.0",
    "nodemon": "^2.0.14",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.4.1",
    "prettier-eslint-cli": "^5.0.1",
    "pretty-quick": "^3.1.1",
    "react-test-renderer": "^16.14.0",
    "sass": "^1.43.4"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  },
  "engines": {
    "node": "12"
  },
  "jshintConfig": {
    "maxerr": 5
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2
  }
}
